@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
:root {
    --primary-color: #ffffff;
    --secondary-color: #fbba1a;
    --thirth-color: #0b0f1d;
    --fourth-color: #001839;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
}

/* Estilos para el banner oficial*/
.banner {
    height: 100vh;
}

.banner-initial {
    background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), fixed url('images/banner-initial.avif') no-repeat center center/cover;
    color: var(--primary-color);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

#logo-inicial{
    position: relative; 
    top: 2em; 
    left: 2.4em;
    width: auto; 
    height: 100px;
    margin-bottom: 50px;
}

.banner-initial h3{
    font-size: 2em !important;
    line-height: 1.25;
    margin: 0;
    padding: 20px 1.7em ;
}



.banner-initial p{
    font-size: 1.3em  !important;
    line-height: 1.25;
    padding: 20px 2.8em;
    padding-right: 5rem;
}

.logos {
    display: flex; 
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1rem; 
    justify-content: space-between;
    padding: 30px 4em;

    @media screen and (max-width: 736px) {
        flex-direction: column;
        align-items: center;
    }
}


.logos img:first-of-type {
    width: auto;
    height: 50px;
    object-fit: contain;
    margin-left: 100px;  
    @media screen and (max-width: 736px) {
    margin-left: 0;
    }
}
.logos img:last-of-type {
    width: auto;
    height: 50px;
    object-fit: contain; 
}


.call-action {
    margin: 0;
    width: 250px;
    max-width: 80%;
    padding: 1rem 2rem;
    background-color: var(--secondary-color);
    border: none;
    border-radius: 50px;
    color: var(--primary-color);
    font-size: 1.5rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.call-action:hover {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    transform: scale(1.05); 
}

.second-banner{
    background: url('images/second-banner.webp') fixed no-repeat center center/cover;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.second-banner h3{
    font-weight: 1000;
    font-size: 3rem;
    line-height: 1.25;
    margin: 0;
    text-align: center;
    padding: 20px 20% 2em;
    color: var(--secondary-color);
    
    @media screen and (max-width: 890px) {
        font-size: 2rem;
        padding: 20px 2em;
        
    } 
}
.second-banner p{
    font-weight: 400;
    font-size: 1.5em;
    line-height: 1.5;
    text-align: center;
    margin: 0;
    padding:0 15%; ;
    color: var(--secondary-color);
    @media screen and (max-width: 890px) {
        font-size: 1.2rem;
        padding: 0 2em;
    }
}

.third-banner, .fifth-banner{
    background-color: var(--fourth-color);
}

.third-banner{  
    display: flex;
    flex-direction: column;
    justify-content: center;
    & h2{
        font-size: 2.5rem;
        font-weight: 1000;
        color: var(--primary-color);
        padding: 50px;
        text-align: center;  

        & strong{
            color: var(--secondary-color);
        }

    }
    

}

.card-container{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
}

.card{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    flex-wrap: wrap;
    color: var(--primary-color);
    width: 200px;
    padding: 20px 0;
    text-align: center;

    .card-icon{
        width: 150px;
        height: 150px;
        padding: 20px;
        background-color: var(--secondary-color);
        border-radius: 50%;
        border: none;
    }

    & img{
        filter: invert(100%) brightness(100%);
        width: 100%;       
    }
    
    & div{
        height: 200px;
        border: 1px solid var(--primary-color);
        border-radius: 10px;
        padding: 10px 25px;
        text-align: center;

        & h4{
            padding-bottom: 10px;
            font-weight: 900;
        }

        & p{
            font-size: 0.8rem;
            font-weight: 100;
        }
    }
}

.fourth-banner{
    background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url('images/construccion-banner.webp') fixed no-repeat center center/cover;
    color: var(--secondary-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    gap: 2rem;
    padding: 3rem 3rem;
    
    & h2{
        font-size: 4rem;
        font-weight: 1000;
        @media screen and (max-width: 890px) {
            font-size: 2rem;
            padding-top: 2rem;
        }
    }

    & p{
        font-weight: 500;
        line-height: 1.7;
        font-size: 1.2em;
        @media screen and (max-width: 890px) {
            font-size: 1.2em;
            padding-bottom: 2rem;
        }
    }
}

.fifth-banner{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 5rem;
    justify-content: center;
    align-items: center;
    padding: 2rem 5rem;
   
    & img{
        width: 100%;
        border-radius: 30px;
        clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%);
    }

}
.explain{
    background-color: var(--primary-color);
    width: 100%;
    height: 500px;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    gap: 3rem;
    padding: 0 3rem;

    @media screen and (max-width: 890px) {
        height: 400px; 
        gap: 1.5rem;
        padding: 0 1.2rem;
    }

    & h2{
        font-size: 4rem;
        font-weight: 1000;
        line-height: 1;
        color: var(--secondary-color);

        @media screen and (max-width: 1200px) {
            font-size: 2.5em;
        }
    }

    & p{
        font-weight: 500;
        line-height: 1.5;
        @media screen and (max-width: 890px) {
            font-size: 1.1rem;
        }
    }

}

footer{
    background-color: var(--thirth-color);
    color: var(--primary-color);
    display: flex;
    gap: 1.5rem;
    justify-content: space-around;

    & section{
        display: flex;
        align-items: center;
        justify-content: center;

    }


    & div{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        padding: 2rem 0;
    }

    @media screen and (max-width: 890px) {
        flex-direction: column;
        gap: 0;
        padding: 2rem 0;
        & div{
            flex-direction: column;
            gap: 1rem;
        }
        
    }
}

.td-title{
    font-weight: 900;
    font-size: 1.2rem;
    padding: 0 1rem;
    color: var(--secondary-color);
}

footer img:first-child,
footer img:nth-child(2){
    width: 50%;
    height: 100px;
    object-fit: contain;
    padding: 20px 0;

}

#social-media{
    filter: invert(100%) brightness(100%);
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 5px;

   & img{
    display: block;
    width: 100%;
    height: auto;
    padding: 0;
   }
}





@media (min-width: 1300px) {
    body {
        font-size: 1.2rem;
        padding: 0;
    }

    .banner-initial h3 {
        font-size: 3rem;
    }

    .banner-initial p {
        font-size: 2rem;
    }

    .logos img:first-of-type {
       height: 100px;
    }

    .logos img:last-of-type {
        height: 100px;
    }   
    
}

/* Para pantallas mayores a 1600px */
@media (min-width: 1600px) {

    .banner-initial h3 {
        font-size: 3.5rem;
    }

    .logos img:first-of-type {
        height: 100px;
     }
 
     .logos img:last-of-type {
         height: 100px;
     }   
}
